<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Karkas.CodeGeneration.SqliteSupport" Label="Karkas.CodeGeneration.SqliteSupport" Category="Project" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="System.Data.SQLite 1.0.85.0" Label="System.Data.SQLite 1.0.85.0" Category="Package" />
    <Node Id="Karkas.CodeGeneration.Sqlite" Label="Karkas.CodeGeneration.Sqlite" Category="Project" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="Karkas.CodeGeneration.Oracle" Label="Karkas.CodeGeneration.Oracle" Category="Project" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="Karkas.CodeGeneration.WinApp" Label="Karkas.CodeGeneration.WinApp" Category="Project" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="System.Data.SQLite 1.0.85.0" Label="System.Data.SQLite 1.0.85.0" Category="Package" />
    <Node Id="Karkas.CodeGeneration.SqlServer" Label="Karkas.CodeGeneration.SqlServer" Category="Project" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="Karkas.CodeGenerationHelper.2010" Label="Karkas.CodeGenerationHelper.2010" Category="Project" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="Karkas.CodeGenerationConsoleTest.2010" Label="Karkas.CodeGenerationConsoleTest.2010" Category="Project" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="System.Data.SQLite 1.0.85.0" Label="System.Data.SQLite 1.0.85.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Karkas.CodeGeneration.SqliteSupport" Target="log4net 2.0.0" Category="Installed Package" />
    <Link Source="Karkas.CodeGeneration.SqliteSupport" Target="System.Data.SQLite 1.0.85.0" Category="Installed Package" />
    <Link Source="Karkas.CodeGeneration.Sqlite" Target="log4net 2.0.0" Category="Installed Package" />
    <Link Source="Karkas.CodeGeneration.Oracle" Target="log4net 2.0.0" Category="Installed Package" />
    <Link Source="Karkas.CodeGeneration.WinApp" Target="log4net 2.0.0" Category="Installed Package" />
    <Link Source="Karkas.CodeGeneration.WinApp" Target="System.Data.SQLite 1.0.85.0" Category="Installed Package" />
    <Link Source="Karkas.CodeGeneration.SqlServer" Target="log4net 2.0.0" Category="Installed Package" />
    <Link Source="Karkas.CodeGenerationHelper.2010" Target="log4net 2.0.0" Category="Installed Package" />
    <Link Source="Karkas.CodeGenerationConsoleTest.2010" Target="log4net 2.0.0" Category="Installed Package" />
    <Link Source="Karkas.CodeGenerationConsoleTest.2010" Target="System.Data.SQLite 1.0.85.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>